https://www.google.com/search?q=PIC+usb+pc&rlz=1C1JJTC_zh-TWTW979TW979&oq=PIC+usb+pc&aqs=chrome..69i57j0i8i10i15i30j0i8i30.4990j0j4&sourceid=chrome&ie=UTF-8 | PIC usb pc - Google 搜尋
https://www.google.com/search?q=PIC+usb+interface&rlz=1C1JJTC_zh-TWTW979TW979&oq=PIC+usb+interface&aqs=chrome..69i57j0i15i19i30j0i8i19i30l2j0i8i15i19i30j0i8i19i30j0i8i10i15i19i30j0i8i15i19i30.3953j0j4&sourceid=chrome&ie=UTF-8 | PIC usb interface - Google 搜尋
https://microcontrollerslab.com/usb-interfacing-pic-microcontroller-code/ | USB interfacing with PIC microcontroller with code
https://www.pyroelectro.com/tutorials/simple_pic_usb_interface/ | 這是不安全的網站
https://www.youtube.com/watch?v=79q2KiZ3xxY | 63- USB Communication Device with PIC using MLA | MPLAB XC8 for Beginners Tutorial - YouTube
https://bugworkshop.blogspot.com/2011/05/diy-picpic18f4550-usb-pic.html | BugWorkShop - 甲蟲工作室: DIY - PIC：PIC18F4550 USB PIC 端程式 (六十八)
https://www.engineersgarage.com/pic-usb-cdc-device-interfacing/ | PIC USB CDC Device Interfacing